Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_80-b15 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: dipa
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/commons-io-2.1.jar,WEB
 -INF/lib/oro-2.0.8.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/hibernat
 e-entitymanager-3.6.10.Final.jar,WEB-INF/lib/ehcache-core-2.4.6.jar,W
 EB-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/serializ
 er-2.7.1.jar,WEB-INF/lib/grails-plugin-url-mappings-2.3.1.jar,WEB-INF
 /lib/cglib-2.2.2.jar,WEB-INF/lib/grails-bootstrap-2.3.1.jar,WEB-INF/l
 ib/spring-expression-3.2.4.RELEASE.jar,WEB-INF/lib/spring-context-sup
 port-3.2.4.RELEASE.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7.0.42.
 jar,WEB-INF/lib/grails-resources-2.3.1.jar,WEB-INF/lib/grails-datasto
 re-simple-2.0.2.RELEASE.jar,WEB-INF/lib/commons-validator-1.3.1.jar,W
 EB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/grails-plugin-databinding-2.3.
 1.jar,WEB-INF/lib/grails-datastore-gorm-plugin-support-2.0.2.RELEASE.
 jar,WEB-INF/lib/mysql-connector-java-5.1.26.jar,WEB-INF/lib/h2-1.3.17
 3.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/grails-web-2.3.1.j
 ar,WEB-INF/lib/grails-logging-2.3.1.jar,WEB-INF/lib/grails-datastore-
 gorm-hibernate-core-2.0.2.RELEASE.jar,WEB-INF/lib/spring-jdbc-3.2.4.R
 ELEASE.jar,WEB-INF/lib/commons-codec-1.5.jar,WEB-INF/lib/aopalliance-
 1.0.jar,WEB-INF/lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/xpp3_
 min-1.1.4c.jar,WEB-INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-IN
 F/lib/antlr-2.7.7.jar,WEB-INF/lib/grails-plugin-mimetypes-2.3.1.jar,W
 EB-INF/lib/grails-plugin-filters-2.3.1.jar,WEB-INF/lib/gpars-1.1.0.ja
 r,WEB-INF/lib/grails-plugin-async-2.3.1.jar,WEB-INF/lib/standard-1.1.
 2.jar,WEB-INF/lib/grails-plugin-converters-2.3.1.jar,WEB-INF/lib/comm
 ons-el-1.0.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/hibernate-
 commons-annotations-3.2.0.Final.jar,WEB-INF/lib/spring-aspects-3.2.4.
 RELEASE.jar,WEB-INF/lib/tomcat-jdbc-7.0.42.jar,WEB-INF/lib/grails-plu
 gin-datasource-2.3.1.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WE
 B-INF/lib/javassist-3.17.1-GA.jar,WEB-INF/lib/grails-plugin-i18n-2.3.
 1.jar,WEB-INF/lib/grails-datastore-gorm-hibernate-2.0.2.RELEASE.jar,W
 EB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF/lib/grails-plugin-serv
 ices-2.3.1.jar,WEB-INF/lib/grails-plugin-codecs-2.3.1.jar,WEB-INF/lib
 /spring-beans-3.2.4.RELEASE.jar,WEB-INF/lib/grails-plugin-gsp-2.3.1.j
 ar,WEB-INF/lib/spring-tx-3.2.4.RELEASE.jar,WEB-INF/lib/commons-beanut
 ils-1.8.3.jar,WEB-INF/lib/jstl-1.1.2.jar,WEB-INF/lib/spring-aop-3.2.4
 .RELEASE.jar,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB-INF/lib/gra
 ils-plugin-domain-class-2.3.1.jar,WEB-INF/lib/grails-databinding-2.3.
 1.jar,WEB-INF/lib/grails-plugin-rest-2.3.1.jar,WEB-INF/lib/spring-cor
 e-3.2.4.RELEASE.jar,WEB-INF/lib/grails-plugin-log4j-2.3.1.jar,WEB-INF
 /lib/spring-context-3.2.4.RELEASE.jar,WEB-INF/lib/spring-webmvc-3.2.4
 .RELEASE.jar,WEB-INF/lib/grails-async-2.3.1.jar,WEB-INF/lib/aspectjwe
 aver-1.7.2.jar,WEB-INF/lib/aspectjrt-1.7.2.jar,WEB-INF/lib/grails-cor
 e-2.3.1.jar,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/hibernate-ehcache-
 3.6.10.Final.jar,WEB-INF/lib/grails-datastore-web-2.0.2.RELEASE.jar,W
 EB-INF/lib/grails-spring-2.3.1.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.j
 ar,WEB-INF/lib/groovy-all-2.1.8.jar,WEB-INF/lib/grails-datastore-gorm
 -2.0.2.RELEASE.jar,WEB-INF/lib/junit-4.11.jar,WEB-INF/lib/grails-plug
 in-servlets-2.3.1.jar,WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.j
 ar,WEB-INF/lib/objenesis-1.3.jar,WEB-INF/lib/spring-orm-3.2.4.RELEASE
 .jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/mysql-connector-java-5.
 1.18-bin.jar,WEB-INF/lib/grails-plugin-controllers-2.3.1.jar,WEB-INF/
 lib/jta-1.1.jar,WEB-INF/lib/grails-plugin-validation-2.3.1.jar,WEB-IN
 F/lib/grails-datastore-core-2.0.2.RELEASE.jar,WEB-INF/lib/jul-to-slf4
 j-1.7.5.jar,WEB-INF/lib/spring-web-3.2.4.RELEASE.jar,WEB-INF/lib/site
 mesh-2.4.jar

Name: Grails Application
Implementation-Title: dipa
Implementation-Version: 2
Grails-Version: 2.3.1

