#Tue, 05 May 2020 22:48:46 -0500
#Grails Metadata file
#Sat Aug 06 17:20:10 COT 2016
app.grails.version=2.3.1
app.name=dipa
app.servlet.version=3.0
app.version=2

grails.env=production
grails.war.deployed=true
grails.buildScope=war
