#Fri, 05 Aug 2016 17:57:29 -0500
#Grails Metadata file
#Tue Oct 22 10:57:41 COT 2013
app.grails.version=2.3.1
app.name=dipa
app.servlet.version=3.0
app.version=2

grails.env=production
grails.war.deployed=true
grails.buildScope=war
