Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_79-b15 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: dipa
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/commons-beanutils-1.8.
 3.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.3.1.jar,WEB-INF/lib/c
 ommons-io-2.1.jar,WEB-INF/lib/grails-datastore-core-2.0.2.RELEASE.jar
 ,WEB-INF/lib/spring-jdbc-3.2.4.RELEASE.jar,WEB-INF/lib/grails-plugin-
 async-2.3.1.jar,WEB-INF/lib/junit-4.11.jar,WEB-INF/lib/hibernate-jpa-
 2.0-api-1.0.1.Final.jar,WEB-INF/lib/grails-plugin-i18n-2.3.1.jar,WEB-
 INF/lib/oro-2.0.8.jar,WEB-INF/lib/grails-plugin-filters-2.3.1.jar,WEB
 -INF/lib/grails-datastore-gorm-hibernate-core-2.0.2.RELEASE.jar,WEB-I
 NF/lib/hibernate-entitymanager-3.6.10.Final.jar,WEB-INF/lib/jcl-over-
 slf4j-1.7.5.jar,WEB-INF/lib/grails-plugin-log4j-2.3.1.jar,WEB-INF/lib
 /grails-plugin-validation-2.3.1.jar,WEB-INF/lib/grails-plugin-url-map
 pings-2.3.1.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/hibernat
 e-validator-4.1.0.Final.jar,WEB-INF/lib/spring-expression-3.2.4.RELEA
 SE.jar,WEB-INF/lib/spring-aop-3.2.4.RELEASE.jar,WEB-INF/lib/grails-pl
 ugin-converters-2.3.1.jar,WEB-INF/lib/grails-datastore-simple-2.0.2.R
 ELEASE.jar,WEB-INF/lib/xpp3_min-1.1.4c.jar,WEB-INF/lib/commons-el-1.0
 .jar,WEB-INF/lib/commons-codec-1.5.jar,WEB-INF/lib/grails-datastore-g
 orm-hibernate-2.0.2.RELEASE.jar,WEB-INF/lib/grails-plugin-controllers
 -2.3.1.jar,WEB-INF/lib/spring-context-3.2.4.RELEASE.jar,WEB-INF/lib/c
 ommons-validator-1.3.1.jar,WEB-INF/lib/spring-beans-3.2.4.RELEASE.jar
 ,WEB-INF/lib/spring-core-3.2.4.RELEASE.jar,WEB-INF/lib/grails-resourc
 es-2.3.1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/jta-1.1.jar,WEB-
 INF/lib/grails-databinding-2.3.1.jar,WEB-INF/lib/grails-plugin-servle
 ts-2.3.1.jar,WEB-INF/lib/spring-aspects-3.2.4.RELEASE.jar,WEB-INF/lib
 /spring-tx-3.2.4.RELEASE.jar,WEB-INF/lib/tomcat-embed-logging-log4j-7
 .0.42.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/lib/mysql-connec
 tor-java-5.1.26.jar,WEB-INF/lib/grails-plugin-mimetypes-2.3.1.jar,WEB
 -INF/lib/cglib-2.2.2.jar,WEB-INF/lib/log4j-1.2.17.jar,WEB-INF/lib/hib
 ernate-commons-annotations-3.2.0.Final.jar,WEB-INF/lib/grails-plugin-
 services-2.3.1.jar,WEB-INF/lib/grails-plugin-gsp-2.3.1.jar,WEB-INF/li
 b/grails-core-2.3.1.jar,WEB-INF/lib/groovy-all-2.1.8.jar,WEB-INF/lib/
 serializer-2.7.1.jar,WEB-INF/lib/grails-plugin-codecs-2.3.1.jar,WEB-I
 NF/lib/jstl-1.1.2.jar,WEB-INF/lib/grails-logging-2.3.1.jar,WEB-INF/li
 b/grails-plugin-domain-class-2.3.1.jar,WEB-INF/lib/standard-1.1.2.jar
 ,WEB-INF/lib/spring-webmvc-3.2.4.RELEASE.jar,WEB-INF/lib/aspectjrt-1.
 7.2.jar,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/grails-datastore-web
 -2.0.2.RELEASE.jar,WEB-INF/lib/spring-web-3.2.4.RELEASE.jar,WEB-INF/l
 ib/gson-2.2.4.jar,WEB-INF/lib/grails-web-2.3.1.jar,WEB-INF/lib/hibern
 ate-core-3.6.10.Final.jar,WEB-INF/lib/antlr-2.7.7.jar,WEB-INF/lib/tom
 cat-jdbc-7.0.42.jar,WEB-INF/lib/grails-bootstrap-2.3.1.jar,WEB-INF/li
 b/h2-1.3.173.jar,WEB-INF/lib/gpars-1.1.0.jar,WEB-INF/lib/grails-datas
 tore-gorm-plugin-support-2.0.2.RELEASE.jar,WEB-INF/lib/validation-api
 -1.0.0.GA.jar,WEB-INF/lib/aspectjweaver-1.7.2.jar,WEB-INF/lib/aopalli
 ance-1.0.jar,WEB-INF/lib/grails-spring-2.3.1.jar,WEB-INF/lib/grails-a
 sync-2.3.1.jar,WEB-INF/lib/spring-orm-3.2.4.RELEASE.jar,WEB-INF/lib/a
 sm-3.3.1.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/hi
 bernate-ehcache-3.6.10.Final.jar,WEB-INF/lib/spring-context-support-3
 .2.4.RELEASE.jar,WEB-INF/lib/grails-datastore-gorm-2.0.2.RELEASE.jar,
 WEB-INF/lib/grails-plugin-databinding-2.3.1.jar,WEB-INF/lib/javassist
 -3.17.1-GA.jar,WEB-INF/lib/grails-plugin-datasource-2.3.1.jar,WEB-INF
 /lib/slf4j-api-1.7.5.jar,WEB-INF/lib/commons-fileupload-1.2.2.jar,WEB
 -INF/lib/objenesis-1.3.jar,WEB-INF/lib/grails-plugin-rest-2.3.1.jar,W
 EB-INF/lib/ehcache-core-2.4.6.jar

Name: Grails Application
Implementation-Title: dipa
Implementation-Version: 2
Grails-Version: 2.3.1

